GardenGroup/UserControls/Dashboard.xaml

<UserControl x:Class="UI.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:Logic;assembly=Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <vms:DashboardLogic/>
    </UserControl.DataContext>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Width="100" Height="40" Grid.Row="0" Background="#FF6D8EE0" BorderBrush="{x:Null}"  Content="Show List" Margin="150,0,150,0" VerticalAlignment="Top" Click="ShowListBtn">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Current Incidents" FontSize="30" TextAlignment="center" Grid.Column="0" Grid.Row="0"/>
        <lvc:PieChart Series="{Binding ClosedAndOpenTicketsSeries}" MaxValue="{Binding GaugeTotalOpenTickets}" Grid.Row="1" Grid.Column="0" Margin="84,98,84,98"/>
        <lvc:PieChart Series="{Binding TicketsPastDeadlineSeries}" MaxValue="{Binding GaugeTotalPastDeadlineTickets}" Grid.Row="1" Grid.Column="1" Margin="84,98,84,98"/>
        <Label Content="Unresolved Incidents" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Incidents Past Deadline" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" FontSize="18" RenderTransformOrigin="0.384,-0.633"/>
    </Grid>
</UserControl>