GardenGroup/UserControls/TicketOverview.xaml

<UserControl x:Class="UI.UserControls.TicketOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

	<Grid Background="White" MinWidth="650">
		<Grid.RowDefinitions>
			<RowDefinition Height="75"/>
			<RowDefinition Height="75"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Overview Tickets" HorizontalAlignment="Left" FontSize="48"/>


		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<ComboBox x:Name="filterType" HorizontalAlignment="Left" Width="125" Margin="0,0,15,0" SelectedIndex="0" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center" Height="35">
				<ComboBoxItem Content="Title"/>
				<ComboBoxItem Content="Status"/>
				<ComboBoxItem Content="Assigned to"/>
				<ComboBoxItem Content="Priority"/>
				<ComboBoxItem Content="AND (&amp;) OR (|)"/>
				<ComboBoxItem Content="Full search"/>
			</ComboBox>

			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="White" Width="250" Height="35" Margin="0,0,5,0">
				<TextBox x:Name="tbFilterInput" TextWrapping="Wrap" Text="" FontSize="22" BorderThickness="0" Background="{x:Null}" TextChanged="tbFilterInput_TextChanged"/>
			</Border>

			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Width="25" Height="25" Background="White">
				<Border.ToolTip>



					<ToolTip ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="10000">
						<StackPanel>
							<TextBlock Text="Search Tips for using the 'Full search':" FontWeight="Bold" Margin="0,0,0,5" />
							<TextBlock Text="• Full search will search the database and not just the current loaded tickets" TextWrapping="Wrap" Margin="0,2,0,0" />
							<TextBlock Text="• Use 'AND' or '&amp;' to find results that include all terms." TextWrapping="Wrap" Margin="0,2,0,0" />
							<TextBlock Text="• Use 'OR' or '|' to find results that include any of the terms." TextWrapping="Wrap" Margin="0,2,0,0" />
							<TextBlock Text="• Use '-' to exclude terms (e.g., 'login -error')." TextWrapping="Wrap" Margin="0,2,0,0" />
						</StackPanel>
					</ToolTip>
				</Border.ToolTip>

				<Label Content="!" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" />
			</Border>
		</StackPanel>

		<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Height="50" CornerRadius="7" HorizontalAlignment="Right" Background="#FF159BD4" Width="175">
			<Button x:Name="IncidentButton" Content="CREATE INCIDENT" FontSize="14" Padding="15,1,15,1" BorderThickness="0" Background="{x:Null}" Foreground="White" Click="IncidentButton_Click"/>
		</Border>

		<DataGrid x:Name="TicketList" ItemsSource="{Binding Tickets}" Grid.Row="2" MinHeight="200" AutoGenerateColumns="False" CanUserAddRows="False">
			<!--<DataGrid.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					-->
			<!-- Setters, Triggers, etc. -->
			<!--
				</Style>
			</DataGrid.ItemContainerStyle>-->
			<DataGrid.Columns>
				<DataGridTextColumn Header="Title" Binding="{Binding title}"/>
				<DataGridTextColumn Header="Status" Binding="{Binding status}"/>
				<DataGridTextColumn Header="Priority" Binding="{Binding priority}"/>
				<!-- <DataGridTextColumn Header="Reported by" Binding="{Binding reported_by.name}"/> -->
				<DataGridTextColumn Header="Assigned to" Binding="{Binding assigned_to.name}"/>
				<!-- <DataGridTextColumn Header="Occurred at" Binding="{Binding occurred_at}"/> -->
				<DataGridTextColumn Header="Created at" Binding="{Binding created_at}"/>

				<DataGridTemplateColumn Header="Actions">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="View Details" Click="ViewTicketDetails_Click" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>