GardenGroup/UserControls/TicketDetail.xaml

<Window x:Class="UI.UserControls.TicketDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket Details" Height="500" Width="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Ticket Details" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
            <Button Content="Close" Click="CloseButton_Click" Margin="10,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,10">
            <TextBlock Text="{Binding SelectedTicket.title}" FontSize="14" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedTicket.description}" TextWrapping="Wrap" FontSize="14" Margin="0,5,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Comments" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
            <ListBox x:Name="CommentsListBox" ItemsSource="{Binding LinkedComments}" Height="200" BorderThickness="1" BorderBrush="Gray" Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="0,5,0,5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding message}" FontSize="14" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding commentedBy.name}" FontStyle="Italic" FontSize="12" Foreground="Gray" TextAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
            <TextBox x:Name="NewCommentTextBox" Width="400" Height="30" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Content="Submit" Width="100" Height="30" Click="AddCommentButton_Click" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>