GardenGroup/UserControls/TicketOverview.xaml

<UserControl x:Class="UI.UserControls.TicketOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

	<Grid Background="White" MinWidth="550">
		<Grid.RowDefinitions>
			<RowDefinition Height="75"/>
			<RowDefinition Height="75"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Overview Tickets" HorizontalAlignment="Left" FontSize="48"/>


		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<ComboBox x:Name="filterType" HorizontalAlignment="Left" Grid.Row="1" Width="125" Margin="0,20,15,20" SelectedIndex="0" VerticalContentAlignment="Center" FontSize="16">
				<ComboBoxItem Content="Title"/>
				<ComboBoxItem Content="Status"/>
				<ComboBoxItem Content="Assigned to"/>
                <ComboBoxItem Content="Priority"/>
                <ComboBoxItem Content="AND (&amp;) OR (|)"/>
            </ComboBox>

			<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" CornerRadius="4" Background="White" Margin="0,20,0,20" HorizontalAlignment="Left" Width="250">
				<TextBox x:Name="tbFilterInput" TextWrapping="Wrap" Text="" FontSize="22" BorderThickness="0" Background="{x:Null}" TextChanged="tbFilterInput_TextChanged"/>
			</Border>

		</StackPanel>


		<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Height="50" CornerRadius="7" HorizontalAlignment="Right" Background="#FF159BD4" Width="175">
			<Button x:Name="CreateTicketbtn" Content="CREATE TICKET" FontSize="14" Padding="15,1,15,1" BorderThickness="0" Background="{x:Null}" Foreground="White" Click="CreateTicketbtn_Click"/>
		</Border>

        <DataGrid x:Name="TicketList" ItemsSource="{Binding Tickets}" Grid.Row="2" MinHeight="200" AutoGenerateColumns="False" CanUserAddRows="False">
            <!--<DataGrid.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					-->
            <!-- Setters, Triggers, etc. -->
            <!--
				</Style>
			</DataGrid.ItemContainerStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding priority}"/>
                <!-- <DataGridTextColumn Header="Reported by" Binding="{Binding reported_by.name}"/> -->
                <DataGridTextColumn Header="Assigned to" Binding="{Binding assigned_to.name}"/>
                <!-- <DataGridTextColumn Header="Occurred at" Binding="{Binding occurred_at}"/> -->
                <DataGridTextColumn Header="Created at" Binding="{Binding created_at}"/>

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Details" Click="ViewTicketDetails_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>