GardenGroup/UserControls/TicketDetail.xaml

<Window x:Class="UI.UserControls.TicketDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket Details" Height="400" Width="500">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header with Close Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Ticket Details" FontWeight="Bold" FontSize="18" />
            <Button Content="Close" Click="CloseButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Ticket Details Section -->
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding SelectedTicket.title}" FontSize="14" />
            <TextBlock Text="{Binding SelectedTicket.description}" TextWrapping="Wrap" FontSize="14" Margin="0,5,0,10"/>
        </StackPanel>

        <!-- Existing Comments Display -->
        <StackPanel Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Comments" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
            <ListBox x:Name="CommentsListBox" ItemsSource="{Binding LinkedComments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding message}" />
                            <TextBlock Text="{Binding commentedBy.name}" FontStyle="Italic" FontSize="12" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- New Comment Input Section without Placeholder -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBox x:Name="NewCommentTextBox" Width="300" Height="30" Margin="0,0,10,0"/>
            <Button Content="Submit" Width="100" Click="AddCommentButton_Click" />
        </StackPanel>
    </Grid>
</Window>