GardenGroup/UserControls/UserManagement.xaml

<UserControl x:Class="UI.UserControls.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome admin! You are logged in as a ServiceDesk employee." 
                   FontSize="16" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Margin="10"/>

        <DataGrid x:Name="dataGridUsers" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10" ColumnWidth="SizeToCells">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="150"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="200"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding phone_number}" Width="150"/>
                <DataGridTextColumn Header="Role" Binding="{Binding role}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button Content="Edit" Width="100" Height="30" Margin="0,0,10,0" Click="btnEdit_Click"/>
                <Button Content="Delete" Width="100" Height="30" Margin="0,0,10,0" Click="btnDelete_Click"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7" Background="#FF159BD4" Width="150" Height="30" HorizontalAlignment="Right" Grid.Column="2">
                <Button x:Name="AddUserButton" Content="Add New User" FontSize="14" BorderThickness="0" Foreground="White" Background="{x:Null}" Click="btnAddNewUser_Click"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>