UI/UserControls/EditUser.xaml

<UserControl x:Class="UI.UserControls.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,10,0">
        <Label Content="Edit User" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>

        <!-- Fields for editing user data -->
        <Label x:Name="lblEditName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,49,0,0"/>

        <Label x:Name="lblEditEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0"/>

        <Label x:Name="lblEditPhonenumber" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0"/>

        <Label x:Name="lblEditRole" Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,160,0,0"/>

        <!-- Save button -->
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="20,0,0,239" Click="btnSave_Click"/>
        <Button x:Name="btnEditCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="204,0,0,239" Click="btnCancel_Click"/>

        <TextBox x:Name="txtBoxEditName" HorizontalAlignment="Left" Margin="184,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxEditEmail" HorizontalAlignment="Left" Margin="184,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxEditPhonenumber" HorizontalAlignment="Left" Margin="184,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmBoxEditRole" HorizontalAlignment="Left" Margin="184,160,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
