UI/UserControls/TicketOverview.xaml

<UserControl x:Class="UI.UserControls.TicketOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
	<Grid Background="White"  MinWidth="450">
		<Grid.RowDefinitions>
			<RowDefinition Height="75"/>
			<RowDefinition Height="75"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Overview Tickets" HorizontalAlignment="Left" FontSize="48"/>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" CornerRadius="4" Background="White" Margin="0,20,0,20" HorizontalAlignment="Left" Width="250">
			<TextBox Grid.Row="1" TextWrapping="Wrap" Text="Filter By Email" FontSize="22" BorderThickness="0" Background="{x:Null}"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Height="50" CornerRadius="7" HorizontalAlignment="Right" Background="#FF159BD4" Width="175">
			<Button x:Name="IncidentButton" Content="CREATE INCIDENT" FontSize="14" Padding="15,1,15,1" BorderThickness="0" Background="{x:Null}" Click="IncidentButton_Click" Foreground="White"/>
		</Border>
		<DataGrid Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=15}" MinHeight="200"/>
	</Grid>
</UserControl>
