UI/UserControls/UserControl1.xaml

<UserControl x:Class="UI.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d">
	<Border x:Name="testBorder" BorderBrush="Black" BorderThickness="1" Background="#FF159BD4" MinWidth="600">
		<Grid Height="700">
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="75"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Overview Tickets" HorizontalAlignment="Left" FontSize="48"/>
			<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" CornerRadius="4" HorizontalAlignment="Left" Background="White" Width="400" Margin="0,20,0,20">
				<TextBox   Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filter By Email" Width="400" FontSize="22" BorderThickness="0" Background="{x:Null}"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Height="50" CornerRadius="4" HorizontalAlignment="Right" Background="#FF159BD4" Width="175">
				<Button x:Name="incidentButton" Content="CREATE INCIDENT" FontSize="14" Padding="15,1,15,1" BorderThickness="0" Background="{x:Null}" Click="incidentButton_Click"/>
			</Border>
			<DataGrid Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
		</Grid>
	</Border>
</UserControl>
