UI/UserControls/UserManagement.xaml

<UserControl x:Class="UI.UserControls.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock Text="User Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        <!-- DataGrid to Display Users -->
        <DataGrid x:Name="dataGridUsers" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" Margin="0,57,0,0" ColumnWidth="SizeToCells">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="200"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding phone_number}" Width="150"/>
                <DataGridTextColumn Header="Role" Binding="{Binding role}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Edit and Delete -->
        <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="10,0,0,10" Click="btnEdit_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="120,0,0,10" Click="btnDelete_Click"/>
        <Button Content="Add New User" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="30" Margin="0,0,10,10" Click="btnAddNewUser_Click"/>
    </Grid>
</UserControl>
